### FONT
font.size: 12.0
font.sans-serif: Helvetica # Arial

### FIGURE
figure.facecolor: white
figure.dpi: 100
figure.titlesize: 14
figure.titleweight: bold
figure.figsize: 6.4, 4.4

### SAVING FIGURES
savefig.dpi: 300
savefig.transparent: True
ps.fonttype: 42
pdf.fonttype: 42

### AXES
axes.labelsize: 8.8
axes.titlesize: 9.6
xtick.labelsize: 8
ytick.labelsize: 8
legend.fontsize: 8

grid.linewidth: 0.8
lines.linewidth: 1.4
patch.linewidth: 0.24
lines.markersize: 5.6
lines.markeredgewidth: 0

xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.width: 0.4
ytick.minor.width: 0.4

xtick.major.pad: 5.6
ytick.major.pad: 5.6
